# UserManagment-Ravi-Krishna

./: pom.xml
src/main/java/userservice/: UserMicroserviceApplication.java
src/main/java/userservice/common/util/: AuthenticationUtil.java
src/main/java/userservice/common/vo/: UserProfile.java
src/main/java/userservice/controller/: UserServiceController.java
src/main/java/userservice/domain/entity/: User.java
src/main/java/userservice/domain/repository/: UserRepository.java
src/main/java/userservice/service/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/userservice/service/: UserServiceImplTest.java
